<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMyListActivity">

    <TextView
        android:id="@+id/editMyListTextView"
        android:layout_width="208dp"
        android:layout_height="74dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="34dp"
        android:text="FODMAP"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteFromMyListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToMyListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="141dp"
        android:onClick="addToMyListButtonPressed"
        android:text="LISÄÄ"
        app:layout_constraintStart_toStartOf="@+id/editMyListTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteFromMyListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteFromMyListButtonPressed"
        android:text="POISTA"
        app:layout_constraintBaseline_toBaselineOf="@+id/addToMyListButton"
        app:layout_constraintEnd_toEndOf="@+id/editMyListTextView" />

    <Button
        android:id="@+id/backToSearchEditActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:onClick="backToSearch"
        android:text="HAKU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteFromMyListButton" />

    <EditText
        android:id="@+id/editActivityEditTextSetNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="Muistiinpano"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/saveNoteEditActivityButton"
        app:layout_constraintEnd_toStartOf="@+id/saveNoteEditActivityButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notesTextViewEditActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="31dp"
        android:text="muistiinpano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editActivityEditTextSetNote" />

    <Button
        android:id="@+id/saveNoteEditActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:onClick="addNote"
        android:text="LISÄÄ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editActivityEditTextSetNote"
        app:layout_constraintTop_toBottomOf="@+id/backToSearchEditActivityButton" />

</android.support.constraint.ConstraintLayout>