<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemToMyListActivity">

    <TextView
        android:id="@+id/textViewAddItemToMyListActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="26dp"
        android:text="FODMAP"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/addToMyListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addToMyListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="addToMyListButtonPressed"
        android:text="LISÄÄ"
        app:layout_constraintBottom_toTopOf="@+id/backToSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddItemToMyListActivity" />

    <Button
        android:id="@+id/backToSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="backToSearch"
        android:text="HAKU"
        app:layout_constraintBottom_toTopOf="@+id/backToFrontPageButton"
        app:layout_constraintStart_toStartOf="@+id/addToMyListButton"
        app:layout_constraintTop_toBottomOf="@+id/addToMyListButton" />

    <Button
        android:id="@+id/backToFrontPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="266dp"
        android:onClick="toFrontPage"
        android:text="ETUSIVU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backToSearchButton"
        app:layout_constraintTop_toBottomOf="@+id/backToSearchButton" />
</android.support.constraint.ConstraintLayout>