<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE2E2E0"
    tools:context=".SearchActivity">

    <SearchView
        android:id="@+id/searchActivitySearchView"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/searchActivityListView"
        android:layout_width="0dp"
        android:layout_height="338dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addNewItemSearchActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchActivitySearchView" />

    <EditText
        android:id="@+id/addToOwnListEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Lisää uusi..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addNewItemSearchActivityButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addNewItemSearchActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimary"
        android:onClick="addToFodmapList"
        android:text="LISÄÄ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addToOwnListEditText" />

    <Button
        android:id="@+id/toFrontPageSearchActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="@color/colorPrimary"
        android:onClick="toMain"
        android:text="ETUSIVU"
        app:layout_constraintEnd_toStartOf="@+id/toMyListSearcActivityButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toMyListSearcActivityButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:onClick="toMyList"
        android:text="OMA LISTA"
        app:layout_constraintEnd_toStartOf="@+id/toDiarySearchActivityButton"
        app:layout_constraintStart_toEndOf="@+id/toFrontPageSearchActivityButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toDiarySearchActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:onClick="toDiary"
        android:text="PVÄKIRJA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toMyListSearcActivityButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>